{
    "extends": "standard",
    "plugins": [
        "standard",
        "promise"
    ],
    "rules": {
      "spaced-comment": ["off", "always"],
      "space-in-parens": "off",
      "space-before-function-paren": ["error", {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }]
    }
}
